<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.salnikov.masterpanel.controlles.RecyclingController">

    <MenuBar fx:id="menuBar" layoutY="2.0" prefHeight="29.0" prefWidth="1200.0">
        <Menu mnemonicParsing="false" text="Назад">
            <MenuItem mnemonicParsing="false" onAction="#backClick" text="Назад" />
        </Menu>

    </MenuBar>
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bee1ffba" height="99.0" layoutX="312.0" layoutY="38.0" stroke="BLACK" strokeType="INSIDE" width="288.0" />
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bee1ffba" height="99.0" layoutX="16.0" layoutY="38.0" stroke="BLACK" strokeType="INSIDE" width="288.0" />
   <MenuButton fx:id="yearMenu" layoutX="398.0" layoutY="48.0" mnemonicParsing="false" text="Год">
     <items>
       <MenuItem mnemonicParsing="false" text="2024" />
       <MenuItem mnemonicParsing="false" text="2025" />
         <MenuItem mnemonicParsing="false" text="2026" />
         <MenuItem mnemonicParsing="false" text="2027" />
     </items>
   </MenuButton>
   <MenuButton fx:id="monthMenu" layoutX="322.0" layoutY="48.0" mnemonicParsing="false" text="Месяц">
      <items>
         <MenuItem mnemonicParsing="false" text="Январь" />
         <MenuItem mnemonicParsing="false" text="Февраль" />
         <MenuItem mnemonicParsing="false" text="Март" />
         <MenuItem mnemonicParsing="false" text="Апрель" />
         <MenuItem mnemonicParsing="false" text="Май" />
         <MenuItem mnemonicParsing="false" text="Июнь" />
         <MenuItem mnemonicParsing="false" text="Июль" />
         <MenuItem mnemonicParsing="false" text="Август" />
         <MenuItem mnemonicParsing="false" text="Сентябрь" />
         <MenuItem mnemonicParsing="false" text="Октябрь" />
         <MenuItem mnemonicParsing="false" text="Ноябрь" />
         <MenuItem mnemonicParsing="false" text="Декабрь" />
      </items>
   </MenuButton>
   <Button fx:id="okButton" layoutX="461.0" layoutY="70.0" mnemonicParsing="false" text="Применить" />
   <TableView layoutX="16.0" layoutY="152.0" prefHeight="633.0" prefWidth="1167.0">
     <columns>
       <TableColumn prefWidth="75.0" text="Дата" />
       <TableColumn prefWidth="75.0" text="Алюминий" />
         <TableColumn prefWidth="75.0" text="Медь" />
         <TableColumn prefWidth="75.0" text="Сталь" />
         <TableColumn prefWidth="75.0" text="Экран" />
         <TableColumn prefWidth="75.0" text="ПВХ" />
         <TableColumn prefWidth="75.0" text="Отходы" />
     </columns>
   </TableView>
   <DatePicker layoutX="21.0" layoutY="48.0" promptText="Дата" />
   <MenuButton layoutX="22.0" layoutY="77.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="174.0" text="Номенклатура">
     <items>
       <MenuItem mnemonicParsing="false" text="Action 1" />
       <MenuItem mnemonicParsing="false" text="Action 2" />
     </items>
   </MenuButton>
   <TextField layoutX="22.0" layoutY="107.0" prefHeight="25.0" prefWidth="174.0" promptText="Вес, кг." />
   <Button layoutX="208.0" layoutY="78.0" mnemonicParsing="false" text="Добавить" />
   <Button layoutX="322.0" layoutY="91.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="128.0" text="Номенклатура" />
</AnchorPane>
