<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="133.0" layoutY="136.0" prefHeight="52.0" prefWidth="334.0" promptText="Логин">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField layoutX="133.0" layoutY="226.0" prefHeight="52.0" prefWidth="334.0" promptText="Пароль">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../ru/salnikov/masterpanel/prop/logo_colored.png" />
         </image>
      </ImageView>
      <Button layoutX="222.0" layoutY="307.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="157.0" text="Авторизация" textOverrun="CENTER_ELLIPSIS" />
   </children>
</AnchorPane>
